/* ---CSS RESET--- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --black-var: rgb(71,70,71);
    --white-var: rgb(242,244,243);
    --accent-one: rgb(209,52,91);
    --one-dark: rgb(155, 40, 69);
    --one-light: rgb(214, 108, 134);
    --accent-two: rgb(33,160,160);
    --two-dark: rgb(24, 116, 116);
    --two-light: rgb(87, 193, 193);
    --accent-three: rgb(125,131,255);
    --three-dark: rgb(101, 107, 206);
    --three-light: rgb(178, 181, 249);
}

/* ---CSS RESET--- */

body{
    font-family: 'Yantramanav', sans-serif;
    background-color: var(--black-var);
    color: var(--white-var);
    text-align: center;
    font-size: large;
}

.title-container{
    display: inline-flex;
}

.banner{
    z-index: 1;
    margin: 0;
    width: 100%;
}

.logo{
    z-index: 2;
    position: absolute;
    margin-top: 2%;
    width: 15%;
}

.nav-container button{
    background-color: var(--accent-one);
    color: var(--white-var);
    border: 0px;
    padding: 10px 20px;
    cursor: pointer;
    float: left;
    width: 33.3%;
    font-size: 20px;
}

.nav-container button:hover{
    background-color: var(--one-dark);
}

.nav-container button:active{
    background-color: var(--one-light);
    color: var(--black-var);
}

container{
    padding: 10px;
    margin: 10px;
    border: 4px solid var(--accent-one);
    border-radius: 15px;
    justify-content: center;
}

.bubble-one{
    grid-area: a;
}

.bubble-two{
    grid-area: b;
}

.bubble-three{
    grid-area: c;
}

.bubble-two img{
    width: 60%;
}

main-index{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a a"
    "b c"
    "b c";
    float: left;
}

.image-one{
    grid-area: a;
    width: 50%;
}

.text-one{
    grid-area: b;
}

.image-two{
    grid-area: c;
}

.text-two{
    grid-area: d;
}

.specials-first{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "a b b";
}

.specials-last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "d d c";
}

.card-one{
    grid-area: a;
}

.card-two{
    grid-area: b;
}

.card-three{
    grid-area: c;
}

.card-four{
    grid-area: d;
}

main-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "a b"
    "c d";
    float: left;
}

.card-title{
    grid-area: g;
}

.card-image{
    grid-area: e;
    width: 200%;
}

.card-text{
    grid-area: f;
}

.menu-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    ". g ."
    ". e ."
    ". e ."
    "f f f";
}

@media only screen and (max-width: 992px){
    .nav-container button{
        background-color: var(--accent-two);
        font-size: 16px;
    }

    .nav-container button:hover{
        background-color: var(--two-dark);
    }

    .nav-container button:active{
        background-color: var(--two-light);
        color: var(--black-var);
    }

    container{
        border: 4px solid var(--accent-two);
    }

    .bubble-two img{
        width: 90%;
    }

    .image-one{
        width: 90%;
    }
}

@media only screen and (max-width: 600px){
    .nav-container button{
        background-color: var(--accent-three);
    }

    .nav-container button:hover{
        background-color: var(--three-dark);
    }

    .nav-container button:active{
        background-color: var(--three-light);
        color: var(--black-var);
    }

    container{
        border: 4px solid var(--accent-three);
    }
}